<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KV9-aa-EBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-KL-NwN">
                                <rect key="frame" x="35" y="72" width="304" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-6j-NAj">
                                <rect key="frame" x="35" y="127" width="304" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-Lf-Iof">
                                <rect key="frame" x="35" y="182" width="304" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-qw-rEx">
                                <rect key="frame" x="35" y="237" width="304" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-G4-QDX">
                                <rect key="frame" x="35" y="292" width="304" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marital Status :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-li-7Pp">
                                <rect key="frame" x="35" y="347" width="304" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-sv-5ND">
                                <rect key="frame" x="156" y="402" width="63" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="a6h-bq-1RT" kind="show" id="jOb-l9-ZJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rRn-sv-5ND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="0kn-HC-FdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYJ-G4-QDX" secondAttribute="trailing" constant="20" id="1gs-Yh-thF"/>
                            <constraint firstItem="Axv-li-7Pp" firstAttribute="top" secondItem="PYJ-G4-QDX" secondAttribute="bottom" constant="38" id="3Ke-Iz-Jf2"/>
                            <constraint firstItem="s7r-qw-rEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CZ-51-hgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqO-6j-NAj" secondAttribute="trailing" constant="20" id="7c4-xm-krC"/>
                            <constraint firstItem="cYB-KL-NwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSQ-pQ-Au4"/>
                            <constraint firstItem="eqO-6j-NAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="G7q-On-i7G"/>
                            <constraint firstItem="eqO-6j-NAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9B-fm-hCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axv-li-7Pp" secondAttribute="trailing" constant="20" id="IOb-F8-EUD"/>
                            <constraint firstItem="eqO-6j-NAj" firstAttribute="top" secondItem="cYB-KL-NwN" secondAttribute="bottom" constant="38" id="Is9-UK-kJ3"/>
                            <constraint firstItem="s7r-qw-rEx" firstAttribute="top" secondItem="JSB-Lf-Iof" secondAttribute="bottom" constant="38" id="LeO-yC-AW3"/>
                            <constraint firstItem="JSB-Lf-Iof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Oa3-qM-jCE"/>
                            <constraint firstItem="cYB-KL-NwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Ozy-vI-fay"/>
                            <constraint firstItem="cYB-KL-NwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="S3j-hm-HWL"/>
                            <constraint firstItem="PYJ-G4-QDX" firstAttribute="top" secondItem="s7r-qw-rEx" secondAttribute="bottom" constant="38" id="T2G-c2-GPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYB-KL-NwN" secondAttribute="trailing" constant="20" id="X0Q-cX-mFc"/>
                            <constraint firstItem="rRn-sv-5ND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDZ-Yg-5e4"/>
                            <constraint firstItem="PYJ-G4-QDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zcp-av-GRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRn-sv-5ND" secondAttribute="trailing" constant="140" id="dtw-TJ-87L"/>
                            <constraint firstItem="Axv-li-7Pp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edB-PA-RLb"/>
                            <constraint firstItem="Axv-li-7Pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="g0Y-gS-t1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7r-qw-rEx" secondAttribute="trailing" constant="20" id="gsR-ph-7iS"/>
                            <constraint firstItem="JSB-Lf-Iof" firstAttribute="top" secondItem="eqO-6j-NAj" secondAttribute="bottom" constant="38" id="hIe-di-6M7"/>
                            <constraint firstItem="rRn-sv-5ND" firstAttribute="top" secondItem="Axv-li-7Pp" secondAttribute="bottom" constant="38" id="hJ5-Ct-GVf"/>
                            <constraint firstItem="PYJ-G4-QDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="iKF-i9-G0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSB-Lf-Iof" secondAttribute="trailing" constant="20" id="qNa-A5-4bF"/>
                            <constraint firstItem="JSB-Lf-Iof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1l-Ik-RCw"/>
                            <constraint firstItem="s7r-qw-rEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="vMp-8D-lSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMx-O9-e5O"/>
                    <connections>
                        <outlet property="addressTextField" destination="s7r-qw-rEx" id="bCr-pJ-oOF"/>
                        <outlet property="datePickerTextField" destination="PYJ-G4-QDX" id="SGF-5n-3YN"/>
                        <outlet property="dobTextField" destination="PYJ-G4-QDX" id="9KV-ab-ASL"/>
                        <outlet property="emailTextField" destination="JSB-Lf-Iof" id="J74-WJ-wBI"/>
                        <outlet property="maritalStatusTextField" destination="Axv-li-7Pp" id="2KU-RU-dHq"/>
                        <outlet property="phoneNumberTextField" destination="eqO-6j-NAj" id="azD-7d-IdI"/>
                        <outlet property="userNameTextField" destination="cYB-KL-NwN" id="TH5-88-0gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pPz-hz-fMs">
            <objects>
                <viewController id="a6h-bq-1RT" customClass="DetailsViewController" customModule="DatePickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myi-rb-DIB"/>
                        <viewControllerLayoutGuide type="bottom" id="kWj-TK-Pjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noc-rT-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-XX-Zoh">
                                <rect key="frame" x="26" y="78" width="242" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-tZ-zso">
                                <rect key="frame" x="26" y="129.5" width="124" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-ki-LLv">
                                <rect key="frame" x="26" y="184" width="112" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oij-N1-8Hn">
                                <rect key="frame" x="26" y="232.5" width="82.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Birth :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-BH-o8v">
                                <rect key="frame" x="26" y="286" width="192.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marital Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-UO-BMm">
                                <rect key="frame" x="26" y="337.5" width="115" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asif" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-lV-tL0">
                                <rect key="frame" x="330" y="83" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="01784894659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-rZ-8Gv">
                                <rect key="frame" x="183" y="145" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="Shukrabad, Dhanmondi, Dhaka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-Hk-4PJ">
                                <rect key="frame" x="170.5" y="229.5" width="188.5" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/05/1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-r9-3lH">
                                <rect key="frame" x="270.5" y="278.5" width="88.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Unmarid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-vt-Ou0">
                                <rect key="frame" x="193" y="395" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rexasif03@gmail.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-iO-XTK">
                                <rect key="frame" x="194" y="190" width="165" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.70510488013698636" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="mHh-Hk-4PJ" id="wpp-OK-VXr"/>
                        <outlet property="dobLabel" destination="GD1-r9-3lH" id="TNo-bK-CuV"/>
                        <outlet property="emailLabel" destination="wXv-iO-XTK" id="dim-dL-zWW"/>
                        <outlet property="maritalStatusLabel" destination="NZf-vt-Ou0" id="afc-mm-ThZ"/>
                        <outlet property="nameLabel" destination="QT3-lV-tL0" id="uMc-4F-Clg"/>
                        <outlet property="phoneNumberLabel" destination="RRs-rZ-8Gv" id="CAp-p9-WAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y04-WS-Bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2a-mu-xcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KV9-aa-EBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EH4-nV-DBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajT-G1-2x2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajk-Fl-1FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="122"/>
        </scene>
    </scenes>
</document>
